<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZO7-Sf-4kS">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t75-33-sln">
            <objects>
                <viewController id="sdj-sh-gE2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgr-Kn-dnO">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-ek-TlU">
                                <rect key="frame" x="64" y="40" width="768" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-sB-nL0">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iau-Ty-dpc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-9q-TMZ">
                                        <rect key="frame" x="0.0" y="10.5" width="768" height="30"/>
                                        <state key="normal" title="Scan Again"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-hs-gy1">
                                        <rect key="frame" x="0.0" y="49.5" width="768" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nrb-Sg-gdZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-bV-fUm">
                                        <rect key="frame" x="0.0" y="60" width="768" height="30"/>
                                        <state key="normal" title="Adjust Manually"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-ic-rw1">
                                        <rect key="frame" x="0.0" y="99" width="768" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5YC-Iw-VHj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZNL-K9-iJr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S0V-ek-TlU" firstAttribute="leading" secondItem="13K-uc-UHl" secondAttribute="leading" constant="20" id="Mdr-L2-zFq"/>
                            <constraint firstItem="13K-uc-UHl" firstAttribute="trailing" secondItem="S0V-ek-TlU" secondAttribute="trailing" constant="20" id="jce-qq-b6F"/>
                            <constraint firstItem="S0V-ek-TlU" firstAttribute="top" secondItem="13K-uc-UHl" secondAttribute="top" constant="40" id="p1O-hg-C2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13K-uc-UHl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMw-zW-ADW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARGameIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-ZI-L3P" userLabel="Controls View">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-GG-9zs">
                                        <rect key="frame" x="518" y="10" width="280" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgh-k4-hzL" userLabel="InspectButton">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5ec-Az-fgI"/>
                                                    <constraint firstAttribute="width" constant="40" id="Mas-Du-KJ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="eye.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="inspectButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="x9G-Qd-ItQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-z6-JN6" userLabel="ResetButton">
                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="TTq-Zi-xI4"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZQ3-DO-93P"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="gobackward" catalog="system"/>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9u6-Wr-iqo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M51-7q-3Wo" userLabel="InfoButton">
                                                <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4Ve-Pg-uai"/>
                                                    <constraint firstAttribute="height" constant="40" id="GiM-Dp-AcO"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="infoButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EBH-gE-sdz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HV-AT-XzF" userLabel="SettingsButton">
                                                <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZNN-ys-gDF"/>
                                                    <constraint firstAttribute="width" constant="40" id="dMm-US-U3h"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="gear" catalog="system"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FXg-Xi-L4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UOZ-GG-9zs" firstAttribute="top" secondItem="yIW-ZI-L3P" secondAttribute="top" constant="10" id="9Ht-cW-xhn"/>
                                    <constraint firstAttribute="trailing" secondItem="UOZ-GG-9zs" secondAttribute="trailing" constant="10" id="qdI-pV-ruU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-Vc-kuf" userLabel="Scan View">
                                <rect key="frame" x="44" y="328" width="808" height="50"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-zl-mIL">
                                        <rect key="frame" x="329" y="38" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qHY-9z-f6T"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-UW-H9Y">
                                        <rect key="frame" x="345" y="5.5" width="118" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tfd-UW-H9Y" firstAttribute="centerX" secondItem="gSU-Vc-kuf" secondAttribute="centerX" id="L19-jT-3nP"/>
                                    <constraint firstItem="hWp-zl-mIL" firstAttribute="centerX" secondItem="gSU-Vc-kuf" secondAttribute="centerX" id="MXC-os-W3p"/>
                                    <constraint firstAttribute="height" constant="50" id="dka-0a-dBf"/>
                                    <constraint firstItem="Tfd-UW-H9Y" firstAttribute="bottom" secondItem="hWp-zl-mIL" secondAttribute="top" constant="-10" id="fcI-GZ-SfW"/>
                                    <constraint firstAttribute="bottom" secondItem="hWp-zl-mIL" secondAttribute="bottom" constant="10" id="i3v-Kc-LwK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpW-df-nui">
                                <rect key="frame" x="44" y="0.0" width="808" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does it appear correctly?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iao-U8-IdW">
                                        <rect key="frame" x="15" y="10" width="258.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-xH-cPj">
                                        <rect key="frame" x="353.5" y="5" width="50" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gEx-6c-1z3"/>
                                            <constraint firstAttribute="height" constant="40" id="yjB-VN-akX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="promptNoTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="g4f-OZ-uF7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-L0-xIY">
                                        <rect key="frame" x="293.5" y="5" width="50" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Rv-eI-sDN"/>
                                            <constraint firstAttribute="width" constant="50" id="ECO-YB-jCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="promptYesTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ef2-n9-zGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Hc-L0-xIY" firstAttribute="leading" secondItem="iao-U8-IdW" secondAttribute="trailing" constant="20" id="8jE-cJ-Qoe"/>
                                    <constraint firstItem="iao-U8-IdW" firstAttribute="centerY" secondItem="DpW-df-nui" secondAttribute="centerY" id="FA1-5P-gVq"/>
                                    <constraint firstItem="iao-U8-IdW" firstAttribute="leading" secondItem="DpW-df-nui" secondAttribute="leading" constant="15" id="On0-os-Xax"/>
                                    <constraint firstItem="7Hc-L0-xIY" firstAttribute="centerY" secondItem="DpW-df-nui" secondAttribute="centerY" id="Ptw-U5-Npz"/>
                                    <constraint firstItem="J6k-xH-cPj" firstAttribute="leading" secondItem="7Hc-L0-xIY" secondAttribute="trailing" constant="10" id="ft9-xW-4zM"/>
                                    <constraint firstAttribute="height" constant="50" id="nvB-LC-6oK"/>
                                    <constraint firstItem="J6k-xH-cPj" firstAttribute="centerY" secondItem="DpW-df-nui" secondAttribute="centerY" id="sln-mZ-Ggr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gSU-Vc-kuf" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="4H0-RD-Ecg"/>
                            <constraint firstItem="DpW-df-nui" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="6WK-94-FVh"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="yIW-ZI-L3P" secondAttribute="trailing" id="AMd-Cz-imW"/>
                            <constraint firstItem="yIW-ZI-L3P" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="CYC-EU-Jnr"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="yIW-ZI-L3P" secondAttribute="bottom" id="Slg-kE-Rcv"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="gSU-Vc-kuf" secondAttribute="trailing" id="cl0-3X-X1z"/>
                            <constraint firstItem="DpW-df-nui" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="hYl-AN-hYW"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="gSU-Vc-kuf" secondAttribute="bottom" constant="15" id="jsy-LA-sKy"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="o3Z-0R-cZD"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="DpW-df-nui" secondAttribute="trailing" id="vo3-BV-BxH"/>
                            <constraint firstItem="yIW-ZI-L3P" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="yS8-DS-YGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="yIW-ZI-L3P" id="IE5-9L-kOe"/>
                        <outlet property="promptView" destination="DpW-df-nui" id="jvG-Gl-Um7"/>
                        <outlet property="scanProgressBar" destination="hWp-zl-mIL" id="G81-mn-vMm"/>
                        <outlet property="scanView" destination="gSU-Vc-kuf" id="gnQ-MJ-5eE"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="133"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="7BN-T7-f8u">
            <objects>
                <viewController id="ZO7-Sf-4kS" customClass="GameViewController" customModule="ARGameIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfC-B8-w1i">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REU-2T-wFB">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="REU-2T-wFB" firstAttribute="top" secondItem="rfC-B8-w1i" secondAttribute="top" id="DvF-6H-W8L"/>
                            <constraint firstItem="REU-2T-wFB" firstAttribute="leading" secondItem="rfC-B8-w1i" secondAttribute="leading" id="TRK-VZ-A9S"/>
                            <constraint firstAttribute="trailing" secondItem="REU-2T-wFB" secondAttribute="trailing" id="nYh-y1-Y6L"/>
                            <constraint firstAttribute="bottom" secondItem="REU-2T-wFB" secondAttribute="bottom" id="yBR-iy-hQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJZ-Cf-02M"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="REU-2T-wFB" id="Jd5-xZ-xjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9U-Sm-K7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="132"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="EDQ-GS-uDh">
            <objects>
                <viewController id="xsp-fr-ZBm" customClass="MainMenuViewController" customModule="ARGameIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bri-NS-7f2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erm-Ll-0ZX">
                                <rect key="frame" x="298" y="78.5" width="300" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScienceAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-s1-mPK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gON-Ko-ARj">
                                        <rect key="frame" x="0.0" y="80" width="300" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-KV-YVN">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="63.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <segue destination="Fxe-s3-1yR" kind="show" id="5fG-FR-hHP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-fj-IwL" userLabel="Achievements">
                                                <rect key="frame" x="0.0" y="68.5" width="300" height="63"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Achievements"/>
                                                <connections>
                                                    <action selector="AchievementsButtonPressed:" destination="xsp-fr-ZBm" eventType="touchUpInside" id="hBg-pI-7Pc"/>
                                                    <segue destination="VUt-ZS-gVf" kind="show" identifier="achievements" id="6ct-s2-kjc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-7X-7oe" userLabel="Options">
                                                <rect key="frame" x="0.0" y="136.5" width="300" height="63.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Options"/>
                                                <connections>
                                                    <action selector="OptionsButtonPressed:" destination="xsp-fr-ZBm" eventType="touchUpInside" id="hJ2-zw-auO"/>
                                                    <segue destination="Y4L-JP-gQc" kind="show" identifier="options" id="KcY-Fv-urQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="wLR-f3-0yz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="0i7-bU-sUD"/>
                                    <constraint firstAttribute="width" constant="300" id="b1J-sB-rvF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="erm-Ll-0ZX" firstAttribute="centerX" secondItem="C6p-pk-Vwr" secondAttribute="centerX" id="0QF-AV-bmi"/>
                            <constraint firstItem="erm-Ll-0ZX" firstAttribute="centerY" secondItem="C6p-pk-Vwr" secondAttribute="centerY" id="l1u-9o-6kF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6p-pk-Vwr"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cc-c3-5lQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRL-Lv-mA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="133"/>
        </scene>
        <!--Experiments-->
        <scene sceneID="7MC-7b-9nP">
            <objects>
                <viewController id="Fxe-s3-1yR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IS4-29-VmL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q3E-Ac-EFl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Experiments" id="7SI-HC-gH4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmf-LL-Tlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="1070"/>
        </scene>
        <!--Options-->
        <scene sceneID="Bl8-yZ-anP">
            <objects>
                <viewController id="Y4L-JP-gQc" customClass="OptionsMenuViewController" customModule="ARGameIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQx-YR-RDl">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oQb-c8-ws5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="jCy-nh-H7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR5-Lh-ggJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1070"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="Hbv-rh-bj4">
            <objects>
                <viewController id="VUt-ZS-gVf" customClass="AchievementsViewController" customModule="ARGameIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7my-cA-Bth">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-uf-B2H">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Shl-96-gix">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WJ0-ck-lc5">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="geZ-i8-z6l">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4nH-uf-B2H" firstAttribute="top" secondItem="DY9-wR-mlM" secondAttribute="top" id="dYE-RT-S8I"/>
                            <constraint firstItem="4nH-uf-B2H" firstAttribute="leading" secondItem="DY9-wR-mlM" secondAttribute="leading" id="hmy-Jo-Hzy"/>
                            <constraint firstItem="DY9-wR-mlM" firstAttribute="trailing" secondItem="4nH-uf-B2H" secondAttribute="trailing" id="nLo-nV-fCc"/>
                            <constraint firstItem="DY9-wR-mlM" firstAttribute="bottom" secondItem="4nH-uf-B2H" secondAttribute="bottom" id="tI0-DJ-Yjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DY9-wR-mlM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" id="xaT-Fj-uo5"/>
                    <connections>
                        <outlet property="collectionView" destination="4nH-uf-B2H" id="Jsy-mO-65s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ao-2F-Lih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oP8-68-7le">
            <objects>
                <navigationController id="bKr-gP-3yN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8EC-Mz-cEC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xsp-fr-ZBm" kind="relationship" relationship="rootViewController" id="xs3-IO-x4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yq-Y8-SNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-859"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
